name: Deploy to Firebase Hosting on push
'on':
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    permissions: # Add this permissions block
      contents: read
    steps:
      - uses: actions/checkout@v2
      # No build step is needed for this static site, so we remove the 'run' command.
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DGKMILLS_SCHEDULE_TRACKER }}'
          channelId: live
          projectId: dgkmills-schedule-tracker
